*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --blue:#8CCFFF;
    --lightRed:#F98F84;
    --offWhite:#E6F4F1;
    --brightWhite:#EDFBFF;
    --green:#12C398;
    --lightGreen:#6ED28E;
    --font-color:#777

}

section{
    height: 100vh;
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style: none;
}

ul li{
    display: inline;
}

ul li a {
    margin: 0rem 1rem;
    font-size: large;
}

/* Hero section */
.section-hero{
    background-color: var(--blue);
}

.navbar{
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.brand-logo{
    font-size: x-large;
    font-weight: 600;
}

.navigation{
    display: flex;
    justify-content: space-around;
}

.resume{
    font-size: large;
}
.btn-download-resume{
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    border: 1px solid white;
    border-radius: 50px;
}

.image-container{
    /* width: 100%; */
   
}

.container-hero{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.greeting, .my-name, .web-dev{
    display: block;
    margin: 1rem 0rem;
    letter-spacing: 0.3rem;
}

.hero-image{
    width: 50rem;
    height: 35rem;
    border-radius: 2rem;
   
}

.greeting, .web-dev{
    font-size: x-large;
}

.my-name{
    font-size: xx-large;
    font-weight: 500;
}

.intro-container{
    text-align: center;
}

@media (max-width:800px){
    .container-hero{
        justify-content: space-between;
    }
    .hero-image{
        width: 100%;
        border-radius: 0rem;
    }
}

@media(max-width:720px){
    .navbar{
        display: none;  
    }
}
@media(max-width:550px){
    .hero-image{
        height: 30rem;
    }
}

@media(max-width:200px){
    .hero-image{
        display: none;
        position: absolute;
    }
}
/* About me section */
.outter-about-me, .outter-skills{
    margin: auto;
    display: flex;
    height: 100%;
    width: 66.66%;
    justify-content: space-around;
    align-items: center;
   
    
}

.about-me-title, .about-me-content, .skills-title, .skills-content{
    width: 50%;
    

}

.span-about-me, .span-skills{
    font-size: 5rem;
}

.about-me-info, .skills-info{
    letter-spacing: 0.3rem;
    line-height: 1.5rem;
    color: var(--font-color);
}

@media(max-width:1024px){
    .outter-about-me{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .about-me-title, .about-me-content{
        width: 66.66%;
       
    
    }
}

@media(max-width:765px){
    .span-about-me{
        font-size: 3rem;
    }
    
    .about-me-info{
        letter-spacing: 0.3rem;
        line-height: 1.1rem;
    }
}

@media(max-width:425px){
    .span-about-me{
        font-size: 2rem;
    }
    
    .about-me-info{
        letter-spacing: 0.1rem;
        line-height: 1.05rem;
    }
}


/* Skills section */
.section-skills{
    background-color: var(--lightRed);
}

.skills-content, .skills-title{
    /* border: 1px solid black; */
}

.span-skills{
    float: right;
}

/* ============================================================== */
@media(max-width:1024px){
    .outter-skills{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .skills-title, .skills-content{
        width: 66.66%;
       
    
    }
}

@media(max-width:765px){
    .span-skills{
        font-size: 3rem;
    }
    
    .skills-info{
        letter-spacing: 0.3rem;
        line-height: 1.1rem;
    }
}

@media(max-width:425px){
    .span-skills{
        font-size: 2rem;
    }
    
    .skills-info{
        letter-spacing: 0.1rem;
        line-height: 1.05rem;
    }
}

/* ============================================================== */



/* Project section */
.section-project{
    min-height: 100vh;
    height: auto;
}

.h1-projects{
    font-size: 3rem;
    text-align: center;
    margin: 5rem 0rem;
}

.outter-projects{
    display: flex;
    margin: auto;
    justify-content: space-around;
    /* width: 80%; */
    flex-wrap: wrap;
    align-items: center;
}

.project-container{
    /* border: 1px solid black; */
    background-color: var(--offWhite);
    width: 30rem;
    margin: 2rem 0rem;
    padding: 1.5rem;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
@media(max-width:1300){
    .outter-projects{
        width: 100%;
    }
}

.project-name{
    display: block;
    margin: 1rem 0rem;
    font-weight: 600;
    text-align: center;
}

.project-links{
    margin: 1rem auto;
}

.btn-github{
    display: inline-block;
    margin: 0rem 2rem;
    border: 1px solid black;
    padding: 0.5rem 1rem;
    background-color: white;
    transition: 0.35s;
}

.btn-github:hover{
    background-color: var(--blue);
    box-shadow: 0 0.5rem 0.5rem -0.4rem var(--blue);
    transform: translateY(-0.15em);
}

.btn-view{
    display: inline-block;
    border: 1px solid black;
    padding: 0.5rem 1rem;
    background-color: var(--blue);
    transition: 0.35s;
}

.btn-view:hover{
    /* color: white; */
    background-color: white;
    box-shadow: 0 0.5rem 0.5rem -0.4rem var(--blue);
    transform: translateY(-0.15em);
}

/* Contact section */
.section-contact{
    background-color: var(--green);
    width: 100vw;
    /* display: block; */
}

.h1-contact{
    font-size: 3rem;
    text-align: center;
    margin: 5rem 0rem;
}

.contact-title{
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    width: auto;
}

.outter-contact{
    display: grid;
    width: 66.66%;
    height: 80vh;
    margin: auto;
    justify-content: center;
    grid-template-columns: 2fr 1fr;

}

.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    align-content: center;
}

.contact-links{
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
   justify-content: center;
   border-left: 1px solid var(--offWhite);
   padding-left: 5rem;
}

#input-subject{
    grid-column: span 2;
}

#input-message{
    height: 9rem;
    grid-column: span 2;
    grid-row: span 3;
}

textarea{
    text-decoration: none;
    resize: none;
    width: 100%;
}

.input-contact{
    height: 3rem;
    background-color: var(--lightGreen);
    border: 1px solid white;  
    color: white;
    padding: 0.5rem;
}

#btn-send-msg{
    display: inline-block;
    background-color: var(--lightGreen);
    margin: 0.5em 0rem;
    padding: 1rem 1.5rem;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    text-align: center;
} 

.twittter-icon{
    margin: 4rem 0rem ;
}

@media(max-width:1023px){
    .outter-contact{
        grid-template-columns: 1fr;
    }
    .contact-links{
        flex-direction: row;
        padding-left: 0rem;
        border: none;
        margin-left: 0rem;
        align-items: center;
    }
    .twittter-icon{
        margin: 0rem 2rem;
    }
}

@media(max-width:820px){
    .outter-contact{
        width: 100%;
    }
   .contact-form{
       grid-template-columns: 1fr;
       grid-column-gap: 0rem;
       width: 100%;

       justify-items: center;
   }

   #input-message, #input-subject, #input-name, #input-email{
       grid-column: span 1  ;
   }
   .input-contact, #btn-send-msg{
       width: 60%;
   }
}

.footer > p{
    text-align: center;
    font-weight: 500;
    background-color: var(--blue);
}